ISElektroServis/DodajKlijenta.xaml

<Window x:Class="ISElektroServis.DodajKlijenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISElektroServis"
             mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Title="Dodavanje novog klijenta" Width="850" Height="550">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="idKlijentaTextBox" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="ID Klijenta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="imeKlijentaTextBox" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Ime klijenta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="adresaTextBox" Grid.Column="2" Grid.Row="0" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="pibTextBox" Grid.Column="0" Grid.Row="1" FontSize="15" Margin="15" materialDesign:HintAssist.Hint="PIB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBox x:Name="kontaktBrojTextBox" Grid.Column="1" Grid.Row="1"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Kontakt broj" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="emailTextBox" Grid.Column="2" Grid.Row="1"   FontSize="15" Margin="15" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">
            SAČUVAJ
        </Button>

        <Button x:Name="ocistiDugme" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="OcistiDugme_Click">
            OČISTI
        </Button>

    </Grid>
</Window>
