ISElektroServis/ListaKlijenta.xaml

<UserControl x:Class="ISElektroServis.ListaKlijenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISElektroServis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="klijentGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime"  Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="PIB"  Binding="{Binding Pib}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresa"  Binding="{Binding Adresa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj telefona"  Binding="{Binding KontaktBroj}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email"  Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duzan" Binding="{Binding Duzan}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSacuvaj" Grid.Row="4" Grid.Column="0" Margin="15" Click="BtnSacuvaj_Click" >Sačuvaj listu klijenata</Button>
        <Button x:Name="btnUcitaj" Grid.Row="4" Grid.Column="1" Margin="15" Click="BtnUcitaj_Click">Učitaj listu klijenata</Button>
        <Button x:Name="btnIzmeni" Grid.Row="4" Grid.Column="2" Margin="15" Click="BtnIzmeni_Click">Izmeni klijenta</Button>

    </Grid>
</UserControl>
