ISElektroServis/ListaFaktura.xaml

<UserControl x:Class="ISElektroServis.ListaFaktura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISElektroServis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="fakturaGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj fakture"  Binding="{Binding BrojFakture}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID klijenta"  Binding="{Binding IdKlijenta}"></DataGridTextColumn>
                <DataGridTextColumn Header="PIB"  Binding="{Binding Pib}"></DataGridTextColumn>
                <DataGridTextColumn Header="Garancija"  Binding="{Binding ispisGarancija}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj meseci"  Binding="{Binding BrojMeseci}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresa"  Binding="{Binding Adresa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis"  Binding="{Binding Opis}"></DataGridTextColumn>
                <DataGridTextColumn Header="Popravka"  Binding="{Binding Popravka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Iznos"  Binding="{Binding Iznos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Iznos slovima"  Binding="{Binding IznosSlovima}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum fakturisanja"  Binding="{Binding DatumFakturisanja}"></DataGridTextColumn>
                            
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
